OPENAI_API_KEY="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"
MONGODB_URL=mongodb+srv://singhshreyaas09:RJzjkShm02r5u2b1@aicluster.euqpuay.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="dicqg9cjz"
CLOUDINARY_API_KEY="544245173161332"
CLOUDINARY_API_SECRET="DQsbwqBcpjeQcnUg3jUXUBKmZa4"